<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RK Electro Hub - Premium Electrical Solutions & Trusted Brands</title>
    <meta name="description" content="Power up your world with RK Electro Hub. Premium electrical wires, switches, LED lighting from Finolex, Havells, Legrand, GM. Expert installation, sales & service in Mumbai." />
    <meta name="keywords" content="electrical hub, Finolex wires, Havells switches, Legrand, GM electrical, LED lighting, electrical installation, Mumbai electrician, electrical supplies" />
    <meta name="author" content="RK Electro Hub" />
    <link rel="canonical" href="https://rkelectrohub.com/" />

    <meta property="og:title" content="RK Electro Hub - Premium Electrical Solutions & Trusted Brands" />
    <meta property="og:description" content="Premium electrical products from trusted brands. Sales, service & installation with 15+ years experience. Finolex, Havells, Legrand, GM & more." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <script type="module" crossorigin src="./assets/index-Dbn5zduH.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-CAf91PgJ.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
